<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            border:2px solid black;
            height: 250px;
            width: 200px;
        }
        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap:10px
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>

    <script src="./index.js"></script>
</body>
</html>